<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Whatsapp Direct Masage</title>
</head>

<body>

  <div class="container1">

    <div id="header">


      <img class="wa_logo" src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Whatsapp Direct Masage Logo">
      <h1 class="title">WatsApp Direct Masage</h1>

    </div>


    <div id="content">
      <div class="country">
        <h3 class="info">Code : </h3>
        <span>+ <input class="numb" type="number" name="" id="country" value="91"></span>


      </div>

      <div class="number">
        <h3 class="info">Phone : </h3>
        <span class="less">+ <input class="numb" type="number" name="" id="phone"></span>

      </div>

      <div class="btn-section">
        <a href="" id="link"><button id="btn" type="button" class="btn btn-success">Chat Now</button></a>
      </div>

    </div>

    <table class="">
      <thead class="">
        <tr>
          <th>#</th>
          <th class="use">Used Numbers</th>
          <th>Chat</th>
          <th>Remove</th>
        </tr>
      </thead>

      <tbody id="table">

      </tbody>

    </table>




  </div>





  <script src="main.js"></script>
</body>

</html>